# ProtectMe

./: .gitignore  LICENSE  README.MD  pom.xml
.github/workflows/: release.yml
ast/: pom.xml
ast-test/: pom.xml
ast-test/src/main/java/de/andycandy/protect_me/ast/test/: DummyClass.java  TestGenerationMethod.groovy  TestGenerationMethodWithCustomPrefix.groovy  TestGenerationMethodWithMultipleInterfaces.groovy  TestMethodAnnotation.groovy  TestMethodAnnotationWithMultipleMehtods.groovy  TestMethodAnnotationWithThis.groovy
ast-test/src/test/java/de/andycandy/protect_me/ast/test/: TestGenerationMethodTest.groovy  TestGenerationMethodWithCustomPrefixTest.groovy  TestGenerationMethodWithMultipleInterfacesTest.groovy  TestMethodAnnotationTest.groovy  TestMethodAnnotationWithMultipleMehtodsTest.groovy  TestMethodAnnotationWithThisTest.groovy
ast/src/main/java/de/andycandy/protect_me/ast/: Protect.java  ProtectASTTransformation.java
util/: pom.xml
util/src/main/java/de/andycandy/protect_me/util/: ProtectUtil.java
util/src/test/java/de/andycandy/protect_me/util/: ProtectUtilTest.java
